APS/wmsMLC.APS.wmsSI/Schemas/Processes/TEMove.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TEMove" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include  id="WmsDateTime" schemaLocation="../Entities/WmsDateTime.xsd"/>

  <!--Описание телеграммы для перемещения TE на место-->
  <xs:element name="WMSTELEGRAM">
    <xs:complexType>
      <xs:sequence>
        <!--Уникальный идентификатор телеграммы (GUID)-->
        <xs:element name="ID" nillable="false">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="128"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <!--Дата отправки телеграммы-->
        <xs:element name="DATE" type="WmsDateTime" nillable="false" />
        <!--Тип телеграммы-->
        <xs:element name="TYPE">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="60"/>
              <xs:enumeration value="ACTION"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <!--Имя сущности (доп. инфо, требуется обсудить)-->
        <xs:element name="ENTITY" nillable="false">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="128"/>
              <xs:enumeration value="TENTTE"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <!--Код телеграммы-->
        <xs:element name="TELCODE">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="60"/>
              <xs:enumeration value="WMS_PROCESS"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <!--Название процесса-->
        <xs:element name="ACTION">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="128"/>
              <xs:enumeration value="ManyTEMoveToPlaces"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="CONTENT">
          <xs:complexType>
            <xs:sequence>
              <!--Список сущности-->
              <xs:element name="ITEMS">
                <xs:complexType>
                  <xs:sequence>
                    <!--Список пар ТЕ-Место-->
                    <xs:element name="MOVEACTION" maxOccurs="unbounded" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <!--Код ТЕ-->
                          <xs:element name="TECODE">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:maxLength value="128"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <!--Код места-->
                          <xs:element name="PLACECODE">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:maxLength value="128"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>  
</xs:schema>
