APS/wmsMLC.APS.wmsSI/Schemas/Entities/GlobalParam.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GlobalParam" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--Сущность GlobalParam-->
  <xs:element name="TENTGLOBALPARAM" type="GlobalParamType"/>
  
  <!--Описание типа GlobalParam-->
  <xs:complexType name="GlobalParamType">
    <xs:sequence>
      <!--Код параметра-->
      <xs:element name="GLOBALPARAMCODE" nillable="false">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="30"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <!--Отношение к сущности-->
      <xs:element name="GLOBALPARAM2ENTITY">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="64"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <!--Тип данных параметра-->
      <xs:element name="GLOBALPARAMDATATYPE" type="xs:integer"/>
      <!--Количество значений-->
      <xs:element name="GLOBALPARAMCOUNT" type="xs:integer"/>
      <!--Обязательное наличие параметра-->
      <xs:element name="GLOBALPARAMMUSTSET">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:totalDigits value="1"/>
            <xs:maxInclusive value="1"/>
            <xs:minInclusive value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <!--Блокировка параметра-->
      <xs:element name="GLOBALPARAMLOCKED">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:totalDigits value="1"/>
            <xs:maxInclusive value="1"/>
            <xs:minInclusive value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <!--Значение по-умолчанию-->
      <xs:element name="GLOBALPARAMDEFAULT">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="1030"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <!--Наименование параметра-->
      <xs:element name="GLOBALPARAMNAME">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="64"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <!--Описание параметра-->
      <xs:element name="GLOBALPARAMDESC">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="1024"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
